Connecting to host 192.168.38.2, port 5201
[  5] local 192.168.38.2 port 34786 connected to 192.168.38.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   306 MBytes  2.56 Gbits/sec    0    639 KBytes       
[  5]   1.00-2.00   sec   295 MBytes  2.47 Gbits/sec    0    639 KBytes       
[  5]   2.00-3.00   sec   295 MBytes  2.47 Gbits/sec    0    639 KBytes       
[  5]   3.00-4.00   sec   296 MBytes  2.48 Gbits/sec    0    639 KBytes       
[  5]   4.00-5.00   sec   297 MBytes  2.49 Gbits/sec    0    639 KBytes       
[  5]   5.00-6.00   sec   297 MBytes  2.49 Gbits/sec    0    639 KBytes       
[  5]   6.00-7.00   sec   299 MBytes  2.50 Gbits/sec    0    639 KBytes       
[  5]   7.00-8.00   sec   299 MBytes  2.51 Gbits/sec    0    639 KBytes       
[  5]   8.00-9.00   sec   299 MBytes  2.51 Gbits/sec    0    639 KBytes       
[  5]   9.00-10.00  sec   298 MBytes  2.50 Gbits/sec    0    639 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.91 GBytes  2.50 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  2.91 GBytes  2.50 Gbits/sec                  receiver

iperf Done.
