Connecting to host 192.168.38.2, port 5201
[  5] local 192.168.38.2 port 47990 connected to 192.168.38.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  41.4 MBytes   347 Mbits/sec    0    320 KBytes       
[  5]   1.00-2.00   sec  40.1 MBytes   336 Mbits/sec    0    320 KBytes       
[  5]   2.00-3.00   sec  40.0 MBytes   336 Mbits/sec    0    320 KBytes       
[  5]   3.00-4.00   sec  40.1 MBytes   336 Mbits/sec    0    320 KBytes       
[  5]   4.00-5.00   sec  40.2 MBytes   338 Mbits/sec    0    320 KBytes       
[  5]   5.00-6.00   sec  40.3 MBytes   338 Mbits/sec    0    320 KBytes       
[  5]   6.00-7.00   sec  40.2 MBytes   338 Mbits/sec    0    320 KBytes       
[  5]   7.00-8.00   sec  40.1 MBytes   336 Mbits/sec    0    320 KBytes       
[  5]   8.00-9.00   sec  40.1 MBytes   337 Mbits/sec    0    320 KBytes       
[  5]   9.00-10.00  sec  40.1 MBytes   336 Mbits/sec    0    320 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   403 MBytes   338 Mbits/sec    0             sender
[  5]   0.00-10.00  sec   401 MBytes   337 Mbits/sec                  receiver

iperf Done.
