Connecting to host 192.168.38.2, port 5201
[  5] local 192.168.38.2 port 36296 connected to 192.168.38.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   549 MBytes  4.61 Gbits/sec    0   1.31 MBytes       
[  5]   1.00-2.00   sec   549 MBytes  4.61 Gbits/sec    0   1.31 MBytes       
[  5]   2.00-3.00   sec   550 MBytes  4.62 Gbits/sec    0   1.31 MBytes       
[  5]   3.00-4.00   sec   555 MBytes  4.65 Gbits/sec    0   1.31 MBytes       
[  5]   4.00-5.00   sec   554 MBytes  4.65 Gbits/sec    0   1.31 MBytes       
[  5]   5.00-6.00   sec   554 MBytes  4.65 Gbits/sec    0   1.31 MBytes       
[  5]   6.00-7.00   sec   553 MBytes  4.64 Gbits/sec    0   1.31 MBytes       
[  5]   7.00-8.00   sec   555 MBytes  4.65 Gbits/sec    0   1.31 MBytes       
[  5]   8.00-9.00   sec   554 MBytes  4.64 Gbits/sec    0   1.31 MBytes       
[  5]   9.00-10.00  sec   551 MBytes  4.63 Gbits/sec    0   1.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.39 GBytes  4.63 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  5.39 GBytes  4.63 Gbits/sec                  receiver

iperf Done.
