Connecting to host 192.168.38.2, port 5201
[  5] local 192.168.38.2 port 57310 connected to 192.168.38.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   944 MBytes  7.92 Gbits/sec    0   4.75 MBytes       
[  5]   1.00-2.00   sec   957 MBytes  8.03 Gbits/sec    0   4.75 MBytes       
[  5]   2.00-3.00   sec   974 MBytes  8.17 Gbits/sec    0   4.75 MBytes       
[  5]   3.00-4.00   sec   981 MBytes  8.23 Gbits/sec    0   4.75 MBytes       
[  5]   4.00-5.00   sec   972 MBytes  8.15 Gbits/sec    0   4.75 MBytes       
[  5]   5.00-6.00   sec   984 MBytes  8.25 Gbits/sec    0   4.75 MBytes       
[  5]   6.00-7.00   sec   996 MBytes  8.35 Gbits/sec    0   4.75 MBytes       
[  5]   7.00-8.00   sec   990 MBytes  8.31 Gbits/sec    0   4.75 MBytes       
[  5]   8.00-9.00   sec   999 MBytes  8.38 Gbits/sec    0   4.75 MBytes       
[  5]   9.00-10.00  sec   996 MBytes  8.36 Gbits/sec    0   4.75 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.56 GBytes  8.22 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  9.56 GBytes  8.21 Gbits/sec                  receiver

iperf Done.
