Connecting to host 192.168.38.2, port 5201
[  5] local 192.168.38.2 port 47126 connected to 192.168.38.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   160 MBytes  1.34 Gbits/sec    0   1.25 MBytes       
[  5]   1.00-2.00   sec   157 MBytes  1.32 Gbits/sec    0   1.25 MBytes       
[  5]   2.00-3.00   sec   158 MBytes  1.32 Gbits/sec    0   1.25 MBytes       
[  5]   3.00-4.00   sec   157 MBytes  1.32 Gbits/sec    0   1.25 MBytes       
[  5]   4.00-5.00   sec   158 MBytes  1.33 Gbits/sec    0   1.25 MBytes       
[  5]   5.00-6.00   sec   158 MBytes  1.33 Gbits/sec    0   1.25 MBytes       
[  5]   6.00-7.00   sec   158 MBytes  1.32 Gbits/sec    0   1.25 MBytes       
[  5]   7.00-8.00   sec   158 MBytes  1.33 Gbits/sec    0   1.25 MBytes       
[  5]   8.00-9.00   sec   155 MBytes  1.30 Gbits/sec    0   1.25 MBytes       
[  5]   9.00-10.00  sec   157 MBytes  1.32 Gbits/sec    0   1.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.54 GBytes  1.32 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  1.53 GBytes  1.32 Gbits/sec                  receiver

iperf Done.
