Connecting to host 192.168.38.2, port 5201
[  5] local 192.168.38.2 port 39008 connected to 192.168.38.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  26.5 MBytes   222 Mbits/sec    0    639 KBytes       
[  5]   1.00-2.00   sec  20.1 MBytes   169 Mbits/sec    0    639 KBytes       
[  5]   2.00-3.00   sec  20.3 MBytes   170 Mbits/sec    0    639 KBytes       
[  5]   3.00-4.00   sec  20.3 MBytes   170 Mbits/sec    0    639 KBytes       
[  5]   4.00-5.00   sec  20.2 MBytes   170 Mbits/sec    0    639 KBytes       
[  5]   5.00-6.00   sec  20.3 MBytes   171 Mbits/sec    0    639 KBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0    639 KBytes       
[  5]   7.00-8.00   sec  20.3 MBytes   170 Mbits/sec    0    639 KBytes       
[  5]   8.00-9.00   sec  20.3 MBytes   170 Mbits/sec    0    639 KBytes       
[  5]   9.00-10.00  sec  20.4 MBytes   171 Mbits/sec    0    639 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   209 MBytes   175 Mbits/sec    0             sender
[  5]   0.00-10.00  sec   202 MBytes   169 Mbits/sec                  receiver

iperf Done.
