Connecting to host 192.168.38.2, port 5201
[  5] local 192.168.38.2 port 33780 connected to 192.168.38.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.37 GBytes  11.8 Gbits/sec    0    639 KBytes       
[  5]   1.00-2.00   sec  1.27 GBytes  10.9 Gbits/sec    0   5.25 MBytes       
[  5]   2.00-3.00   sec  1.21 GBytes  10.4 Gbits/sec    0   7.93 MBytes       
[  5]   3.00-4.00   sec  1.24 GBytes  10.6 Gbits/sec    0   7.93 MBytes       
[  5]   4.00-5.00   sec  1.37 GBytes  11.8 Gbits/sec    0   7.93 MBytes       
[  5]   5.00-6.00   sec  1.25 GBytes  10.8 Gbits/sec    0   7.93 MBytes       
[  5]   6.00-7.00   sec  1.33 GBytes  11.4 Gbits/sec    0   7.93 MBytes       
[  5]   7.00-8.00   sec  1.39 GBytes  11.9 Gbits/sec    0   7.93 MBytes       
[  5]   8.00-9.00   sec  1.28 GBytes  11.0 Gbits/sec    0   7.93 MBytes       
[  5]   9.00-10.00  sec  1.17 GBytes  10.0 Gbits/sec    0   7.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  12.9 GBytes  11.1 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  12.9 GBytes  11.1 Gbits/sec                  receiver

iperf Done.
